<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MG unverisity (S)</title>
    <style>
        #noti{
            
            width: 300px;
            overflow-y: auto;
            border: solid blue 2px;
            border-radius:0 20px ;
        } 
        #time{
            
            width: 300px;
            overflow-y: auto;
            border: solid blue 2px;
            border-radius: 0 20px;
        }
        #resu{
            
            width: 300px;
            overflow-y: auto;
            border: solid blue 2px;
            border-radius: 0 20px;
        }
        .mg{
            display:flex ;
            height: 350px;
            justify-content: space-evenly;
        }
    .container{
    width: auto;
    height: 530px;
    }
    header{
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        text-align: center;
        color: #f5700a;
        background-color:rgb(155, 160, 164);
        

    }
    #mg-logo{
        height: 80px;
        float: left;
        position: relative;
        left: 250px;
        top: 10px;
    }
    footer{
        height: 80px;
        text-align: center;
        line-height: 80px;
        background-color: #e1dad5;
        color:rgb(82, 89, 95);
        font-size: 30px;
        margin-top: 30px;
    }

    h1{
        background-color: rgb(131, 131, 203);
        text-align: center;
    }
    ul{
        list-style-type: circle;
    }
    #kav{
        position: relative;
        top: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <!-- <img src="mg-logo.png" alt="" id="mg-logo"/>MAHATMA GANDHI UNIVERSITY -->
            <img src="mg_Logo2.png" alt="" id="kav">
        </header>
        <img src="mg_logo5.png" alt="" width="100%">
    <div class="mg">
    <div id="noti">
        <h1>Notification</h1>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quas.</li>
            <li>Sunt, quasi! Sunt modi excepturi voluptates nemo. A, dolores temporibus!</li>
            <li>Repellat dolore saepe quisquam eveniet? Nisi eligendi voluptas adipisci soluta?</li>
            <li>Aperiam, perspiciatis numquam eum ad iusto molestiae nesciunt dolor? Sequi.</li>
            <li>Magni quos tempora quas eius suscipit quisquam alias et eveniet?</li>
            <li>Corporis quasi soluta quis a reiciendis accusamus quaerat architecto itaque?</li>
            <li>Tenetur nemo reiciendis at nihil porro mollitia adipisci maiores alias!</li>
            <li>Autem velit molestias totam, sunt sint consequuntur blanditiis expedita at!</li>
            <li>Commodi ea, repudiandae numquam ipsa nam ab porro laborum adipisci.</li>
        </ul>
    </div>
     <div id="time">
        <h1>Time Table</h1>
        
<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, molestiae?</li>
    <li>Ad iusto id distinctio amet facere eum molestiae suscipit provident!</li>
    <li>Ullam modi deleniti corrupti dolore eaque esse quibusdam. Ratione, libero?</li>
    <li>Esse dolorem consectetur beatae similique, ea officiis voluptate blanditiis? Dolorem!</li>
    <li>Dicta aspernatur reiciendis numquam, voluptate pariatur eos distinctio doloremque quos.</li>
    <li>Officiis consectetur illo saepe, quis animi earum autem quae beatae.</li>
    <li>Magnam distinctio inventore dignissimos facere repudiandae, nisi eius numquam explicabo.</li>
    <li>Odio placeat harum distinctio reiciendis. Necessitatibus inventore sint ipsa consectetur!</li>
    <li>Placeat inventore iste, obcaecati ex cum a quae sapiente minus!</li>
</ul>
         
    </div>
    <div id="resu">
        <h1>Results</h1>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ab.</li>
            <li>Nemo molestiae similique necessitatibus quidem enim doloremque vel rerum laborum.</li>
            <li>Id, cum illum doloribus velit quisquam earum inventore neque exercitationem!</li>
            <li>Impedit quod libero praesentium enim numquam. Aliquid cum mollitia veritatis.</li>
            <li>Nesciunt consectetur dolores perferendis commodi quibusdam quidem omnis velit suscipit.</li>
            <li>Minus, quis et. Beatae molestiae eveniet cum natus minima dolor?</li>
            <li>Beatae asperiores dicta autem nam nihil velit quae excepturi. Ut.</li>
            <li>Eius, minima nesciunt? Odit quam voluptatibus doloribus deserunt qui rerum.</li>
            <li>Laudantium quas voluptate dicta accusantium expedita vel qui ex! Aperiam.</li>
        </ul>
     </div>
    </div>
  <footer>MAHATMA GANDHI UNIVERSITY</footer>
    </div> 
</body>
</html>